# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS		Device									Flags
/cache			ext4	/dev/block/mmcblk0p30
/system			ext4	/dev/block/mmcblk0p29
/system_image		emmc	/dev/block/mmcblk0p29		flags=backup=1;flashimg=1
/data				ext4	/dev/block/mmcblk0p31		flags=encryptable=footer;length=-16384

# External storage
/sdcard1			vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1	flags=fsflags=utf8;display=SDcard;storage;wipeingui;removable
